#!/usr/bin/env python
PACKAGE = "control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add(name="p_roll", paramtype=double_t, level=0, description="Proportional gain", default=0.5, min=0, max=None)
gen.add(name="i_roll", paramtype=double_t, level=0, description="Integral gain.", default=0, min=0, max=None)
gen.add(name="d_roll", paramtype=double_t, level=0, description="Derivative gain.", default=0.2, min=0, max=None)

gen.add(name="p_pitch", paramtype=double_t, level=0, description="Proportional gain", default=1.0, min=0, max=None)
gen.add(name="i_pitch", paramtype=double_t, level=0, description="Integral gain.", default=0, min=0, max=None)
gen.add(name="d_pitch", paramtype=double_t, level=0, description="Derivative gain.", default=0.5, min=0, max=None)

gen.add(name="yaw_scaling", paramtype=double_t, level=0, description="Scaling for Yaw command", default=0.5, min=0, max=None)
gen.add(name="l_depth", paramtype=double_t, level=0, description="length param for depth control", default=0.5, min=0.01, max=2)

gen.add(name="thrust_scaling", paramtype=double_t, level=0, description="Thrust Scaling", default=0.7, min=0.0, max=1.0)
# gen.add("saturation_lower", double_t, 0, "Lower bound of the control output limits.", -1.0)
# gen.add("saturation_upper", double_t, 0, "Lower bound of the control output limits.", 1.0)
# gen.add("integral_limit_lower", double_t, 0, "Lower bound of the integral limits.", -1.0)
# gen.add("integral_limit_upper", double_t, 0, "Upper bound of the integral limits", 1.0)

exit(gen.generate(PACKAGE, "joystick_control_node", "PidJoystickControl"))